:root {
  --very-dark-blue: hsl(233, 47%, 7%); 
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --light-transparent-white: hsla(0, 0%, 100%, 0.6);
  --soft-violet: hsl(277, 64%, 61%);
  --light-violet: hsl(277, 92%, 40%);
  --white: hsl(0, 0%, 100%); 
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: 'Inter', sans-serif;
  background-color: var(--very-dark-blue);
}
main {
  display: grid;
  place-content: center;
  padding: 3em 1.5em;
}
.card {
  overflow: hidden;
  background-color: var(--dark-desaturated-blue);
  border-radius: 12px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
}
.image {
  display: block;
  width: 100%;
  object-fit: cover;
  filter: opacity(0.4) drop-shadow(0 0 0 var(--light-violet));
}
.card__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card__title {
  width: 15ch;
  margin: 2rem 0;
  font-size: 26px;
  color: var(--white);
}
.card__title strong {
  color: var(--soft-violet);
}
.card__text {
  width: 28ch;
  font-size: 14px;
  line-height: 1.5;
  color: var(--slightly-transparent-white);
}
.stats__container {
  display: flex;
  flex-direction: column;
  padding: 2em 0 1.5em;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
}
.stats__item span {
  display: block;
  padding: .5rem ;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: var(--light-transparent-white);
}

.footer {
  margin-top: auto;
  padding: 2em;
  text-align: center;
}
.footer__attribution {
  color: var(--light-transparent-white);
  text-align: center;
}
.footer__attribution a {
  color: var(--soft-violet);
  text-decoration: none;
}
.footer__attribution a:hover,
.footer__attribution a:focus-visible {
  color: var(--light-violet);
}

@media screen and (min-width: 768px) {
  .stats__container {
    flex-direction: row;
    gap: 2rem;
    padding: 3em 0;
  } 
}
@media screen and (min-width: 1200px) {
  main {
    padding: 3em 8em;
  }
  .card {
    display: flex;
  }
  .card__image {
    order: 1;
  }
  .card__body {
    align-items: flex-start;
    width: 500px;
    padding-left: 3em;
    text-align: left;
  }  
  .card__title {
    width: 18ch;
  }
  .card__text {
    width: 40ch;
  }
  .stats__item span {
    padding-left: 0;
  }
}